DATABASE_SECRET_KEY=postgresql://postgres:YIlIkgCOjqqpqNhKHUziFNuWCQmzwldd@tramway.proxy.rlwy.net:24633/railway
JWT_SECRET_KEY=yb543ret49g2348tN743242tpe2Y543Qm432NZ8HyJX543ter7K543DkFpaterwt
CLIENT_USERNAME=meelApplicationForMeemService
CLIENT_PASSWORD=JFKHGDSIUFY439P85T74EW85743985798FK5FW